# EJournalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thatusualguy/ejournal/: EJournalApplication.kt
app/src/main/java/io/github/thatusualguy/ejournal/domain/api/: AuthClientInterceptor.java  ChannelBuilder.kt  GrpcHeader.java  ejournal.proto
app/src/main/java/io/github/thatusualguy/ejournal/domain/models/: Group.kt  Lesson.kt  Navigation.kt  Student.kt  Teacher.kt  Timetable.kt
app/src/main/java/io/github/thatusualguy/ejournal/domain/repo/: Formatter.kt  RemoteCaller.kt  Settings.kt  Validation.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/: MainActivity.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/component/: CirclucalMarkIndicator.kt  ExpandableCard.kt  IntentCreation.kt  MultiComboBox.kt  NavigationDrawer.kt  PasswordOutlinedTextField.kt  Scrollbar.kt  SearchLayout.kt  SelectedButton.kt  SimpeItemCard.kt  Table.kt  TopBar.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/layout/: AppLogo.kt  ChangePassword.kt  ExpandableSimpleLazyColumn.kt  Group.kt  Lessons.kt  Student.kt  StudentNavigationDrawer.kt  Subjects.kt  Teacher.kt  Timetable.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/ui/: HomeScreen.kt  HomeViewModel.kt  SettingsScreen.kt  SettingsScreenViewModel.kt  TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt  NoRoleScreen.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/ui/profile/: GroupProfileScreen.kt  GroupProfileViewModel.kt  StudentProfileScreen.kt  StudentProfileViewModel.kt  TeacherProfileScreen.kt  TeacherProfileViewModel.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/ui/search/: SearchGroupScreen.kt  SearchGroupsViewModel.kt  SearchStudentScreen.kt  SearchStudentsViewModel.kt  SearchTeacherScreen.kt  SearchTeacherViewModel.kt
app/src/main/java/io/github/thatusualguy/ejournal/presentation/ui/subjects/: LessonsScreen.kt  LessonsViewModel.kt  SubjectsScreen.kt  SubjectsViewModel.kt
app/src/main/res/drawable/: fspo_sign.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
