buildscript {
    ext {
        compose_ui_version = '1.4.3'
        grpc_version = "1.52.0"
        grpc_kotlin_version = "1.3.0"
        protobuf_version = "3.21.2"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.protobuf' version '0.9.1' apply false
}
